D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\bin\Debug\net6.0-windows\TP_MOD3_1302213037.exe
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\bin\Debug\net6.0-windows\TP_MOD3_1302213037.deps.json
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\bin\Debug\net6.0-windows\TP_MOD3_1302213037.runtimeconfig.json
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\bin\Debug\net6.0-windows\TP_MOD3_1302213037.dll
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\bin\Debug\net6.0-windows\TP_MOD3_1302213037.pdb
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.csproj.AssemblyReference.cache
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.Form1.resources
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.csproj.GenerateResource.cache
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.GeneratedMSBuildEditorConfig.editorconfig
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.AssemblyInfoInputs.cache
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.AssemblyInfo.cs
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.csproj.CoreCompileInputs.cache
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.dll
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\refint\TP_MOD3_1302213037.dll
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.pdb
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\TP_MOD3_1302213037.genruntimeconfig.cache
D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD3_1302213037\TP_MOD3_1302213037\obj\Debug\net6.0-windows\ref\TP_MOD3_1302213037.dll
